<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyRemindingAssistant.jnlp">
  <information>
    <title>MyRemindingAssistant</title>
    <vendor>Tanjiqur Prince</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyRemindingAssistant.jar" size="97019" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405714" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyRemindingAssistant" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="myreminderapp.MyReminderApp"  name="MyRemindingAssistant" />
  <update check="always"/>
</jnlp>
